server {
    listen 80;
    location / {
        proxy_pass http://mastermindclient;
    }
    location /api {
        proxy_pass http://mastermindserver:8080;
    }
}

server {
    listen 81;
    location / {
        proxy_pass http://client;
    }
    location /api {
        proxy_pass http://server:8080;
    }
}