http {
log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                   '$status $body_bytes_sent "$http_referer" '
                   '"$http_user_agent" "$http_x_forwarded_for"';
    
    access_log /var/log/nginx/access.log main;
    error_page 404 /404.html;
server {
    listen 80;
   
    location / {
    resolver 127.0.0.11 valid=10s;
    set $upstream_mastermindclient mastermindclient;
    proxy_pass http://$upstream_mastermindclient;
    try_files  @proxymastermindclient;
    location @proxymastermindclient {
        proxy_pass http://$upstream_mastermindclient;
    }
}
    location /api {
    resolver 127.0.0.11 valid=10s;
    set $upstream_mastermindserver mastermindserver;
    proxy_pass http://$upstream_mastermindserver:8080;
    
}
    
}

server {
    listen 81;
    location / {
    resolver 127.0.0.11 valid=10s;
    set $upstream_client client;
    proxy_pass http://google.fr;
    try_files  @proxyclient;
    location @proxyclient {
        proxy_pass http://google.fr;
         }
    }
    location /api {
        resolver 127.0.0.11 valid=10s;
        set $upstream_server server;
        proxy_pass http://$upstream_server:8080;
    }
    
}
}